<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1277325877370_698</Property><Property name="width">1024</Property><Property name="height">768</Property><Property name="dimBackground"></Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" transform="matrix(1, 0, 0, 1, 5, 10)"><p:metadata><p:property name="box"><![CDATA[985,740]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Blender-aid]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="linearFill11277325892846">
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="0" p:name="stop1" id="stop111277325892846"/>
                    <stop style="stop-color: rgb(10, 122, 180); stop-opacity: 1;" offset="0.5" p:name="stop2" id="stop211277325892846"/>
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="1" p:name="stop3" id="stop311277325892846"/>
                </linearGradient>
            </defs>
            <rect width="985" height="740" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="shadowBox11277325892846"/>
            <rect width="984" height="739" rx="0" ry="0" x="0.5" y="0.5" style="fill: none; stroke: rgb(0, 84, 129); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder1" id="outBorder111277325892846"/>
            <rect width="982" height="737" rx="0" ry="0" x="1.5" y="1.5" style="fill: none; stroke: rgb(24, 176, 255); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder2" id="outBorder211277325892846"/>
            <rect width="981" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(&quot;#linearFill&quot;) rgb(0, 0, 0); stroke: none;" p:name="titleBg" id="titleBg11277325892846"/>
            <rect width="980" height="708" rx="0" ry="0" x="2.5" y="29.5" style="fill: rgb(237, 233, 227); stroke: rgb(0, 113, 172); stroke-width: 1; stroke-linejoin: round;" p:name="contentBg" id="contentBg11277325892846"/>
            <text x="458" y="20" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="shadowText11277325892846">Blender-aid</text><path id="shadowText11277325892846_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <text x="457" y="19" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text11277325892846">Blender-aid</text><path id="text11277325892846_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <rect width="979" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="headerBar11277325892846"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" transform="matrix(1, 0, 0, 1, 35, 45)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[My production]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs265921277325912263">
                <linearGradient p:name="linearGradient31435" id="linearGradient3143521277325912263">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop3143721277325912263"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="30%" p:name="stop31439" id="stop3143921277325912263"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="100%" p:name="stop31441" id="stop3144121277325912263"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="linearGradient223721277325912263">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop223921277325912263"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop226821277325912263"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop227021277325912263"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop224121277325912263"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient223721277325912263" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient5745021277325912263"/>
                <linearGradient p:name="linearGradient27481" id="linearGradient2748121277325912263">
                  <stop style="stop-color: rgb(246, 244, 239); stop-opacity: 1;" offset="0" p:name="stop27483" id="stop2748321277325912263"/>
                  <stop style="stop-color: rgb(234, 231, 223); stop-opacity: 1;" offset="0.30131003" p:name="stop27489" id="stop2748921277325912263"/>
                  <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="1" p:name="stop27485" id="stop2748521277325912263"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#linearGradient2748121277325912263" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.0095, -92.9545)" p:name="linearGradient38337" id="linearGradient3833721277325912263"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect21277325912263"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color: rgb(0, 0, 0); fill: url(&quot;#linearGradient38337&quot;) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="dropDownButton" id="dropDownButton21277325912263"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path21277325912263"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="17" p:name="text" id="text21277325912263">My production</text><path id="text21277325912263_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="marker" id="marker21277325912263"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Groupbox" transform="matrix(1, 0, 0, 1, 45, 90)"><p:metadata><p:property name="box"><![CDATA[350,325]]></p:property><p:property name="label"><![CDATA[Structure]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <path d="M 68,0.5 L 345.5,0.5 C 348,0.5 349.5,2.2946114 349.5,4.5 L 349.5,320.5 C 349.5,323 348,324.5 345.5,324.5 L 4.5,324.5 C 2.284,324.5 0.5,323 0.5,320.5 L 0.5,4.5106114 C 0.5,2.2946114 2.284,0.51061056 4.5,0.51061056 L 5.5,0.51061056" style="color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 0; fill-rule: nonzero; stroke: rgb(172, 168, 153); stroke-width: 1; stroke-linecap: butt; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="rect51277326043627"/>
            <text y="4" x="10" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text51277326043627">Structure</text><path id="text51277326043627_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Groupbox" transform="matrix(1, 0, 0, 1, 435, 95)"><p:metadata><p:property name="box"><![CDATA[525,315]]></p:property><p:property name="label"><![CDATA[Files]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <path d="M 44,0.5 L 520.5,0.5 C 523,0.5 524.5,2.2946114 524.5,4.5 L 524.5,310.5 C 524.5,313 523,314.5 520.5,314.5 L 4.5,314.5 C 2.284,314.5 0.5,313 0.5,310.5 L 0.5,4.5106114 C 0.5,2.2946114 2.284,0.51061056 4.5,0.51061056 L 5.5,0.51061056" style="color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 0; fill-rule: nonzero; stroke: rgb(172, 168, 153); stroke-width: 1; stroke-linecap: butt; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="rect61277326069045"/>
            <text y="4" x="10" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text61277326069045">Files</text><path id="text61277326069045_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TabPanel" transform="matrix(1, 0, 0, 1, 40, 435)"><p:metadata><p:property name="box"><![CDATA[350,200]]></p:property><p:property name="withShadow"><![CDATA[false]]></p:property><p:property name="height"><![CDATA[0,25]]></p:property><p:property name="start"><![CDATA[0,0]]></p:property><p:property name="end"><![CDATA[80,0]]></p:property><p:property name="tabTitle"><![CDATA[Warnings/errors]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="shadingFilter81277326168828">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>            
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="markerGradient" id="markerGradient81277326168828">
                  <stop style="stop-color: rgb(230, 139, 44); stop-opacity: 1;" offset="0"/>
                  <stop style="stop-color: rgb(255, 199, 60); stop-opacity: 1;" offset="1"/>
                </linearGradient>
                <path style="stroke: none; fill: rgb(51, 51, 51);" p:name="boxForShadowing" id="boxForShadowing81277326168828" d="M 345 26 L 350 26 L 350 200 L 1 200 L 1 195 L 345 195 z"/>
            </defs>
            <use xlink:href="#boxForShadowing81277326168828" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#shadingFilter81277326168828)" style="opacity: 0.6; visibility: hidden;" p:name="shadow" id="shadow81277326168828"/>
            <rect style="fill: url(&quot;#markerGradient&quot;) rgb(0, 0, 0);" rx="3" ry="3" p:name="activeMarker" id="activeMarker81277326168828" transform="translate(0)" width="81" height="5"/>
            <path style="stroke: rgb(145, 155, 156); stroke-width: 1px; fill: rgb(244, 243, 238);" transform="translate(0.5, 0.5)" p:name="path" id="path81277326168828" d="M 80 2.5 L 80 25 L 350 25 L 350 200 L 0 200 L 0 25 L 0 25 L 0 2.5"/>
            <text x="-5" y="18" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text81277326168828">Warnings/errors</text><path id="text81277326168828_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TabHeader" transform="matrix(1, 0, 0, 1, 125, 435)"><p:metadata><p:property name="box"><![CDATA[80,23]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabTitle"><![CDATA[Tab Title]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g transform="translate(0.5, 2.5)">
                <path style="fill: rgb(245, 244, 234); stroke-width: 1px; fill-opacity: 1; stroke: rgb(145, 167, 180); stroke-opacity: 1;" p:name="rect" id="rect91277326193811" d="M 0 22.5 L 0 5 C 0 0 0 0 5 0 L 73 0 C 78 0 78 0 78 5 L 78 22.5"/>
                <text x="15" y="16" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" transform="translate(0, -1)" xml:space="preserve" p:name="text" id="text91277326193811">Tab Title</text><path id="text91277326193811_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            </g>
        </g></Content></Page></Pages></Document>